<html class="-webkit- desktop gr__dancelawyer_tumblr_com"><head><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>dancelawyer</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style media="screen" data-href="http://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=3fc451676906e0ce74d518ae00bb3233">@font-face{font-family:Calluna;src:url("/fonts/calluna/Calluna-Regular-webfont.eot?3=&v=7c192d86344b943cd3e8d9123ed1dafa");src:url("/fonts/calluna/Calluna-Regular-webfont.eot?3%3F=&v=7c192d86344b943cd3e8d9123ed1dafa#iefix") format("embedded-opentype"),url("/fonts/calluna/Calluna-Regular-webfont.woff?3=&v=60172bcdc91d310108023e102eec8676") format("woff"),url("/fonts/calluna/Calluna-Regular-webfont.ttf?3=&v=cc6292d625d03dc65b9665f0cd27e2cd") format("truetype"),url("/fonts/calluna/Calluna-Regular-webfont.svg?3=&v=2ad0b09dbe56cc705930dbfeef247daa#_.regular") format("svg");font-weight:400;font-style:normal}@font-face{font-family:Calluna;src:url("/fonts/calluna/Calluna-Black-webfont.eot?3=&v=4d396676b5b7013e8062b0306fb6df25");src:url("/fonts/calluna/Calluna-Black-webfont.eot?3%3F=&v=4d396676b5b7013e8062b0306fb6df25#iefix") format("embedded-opentype"),url("/fonts/calluna/Calluna-Black-webfont.woff?3=&v=cfbfc0fbbd321fd3635b9d1fb3abd7da") format("woff"),url("/fonts/calluna/Calluna-Black-webfont.ttf?3=&v=66795c1b09c6ecba8d96d158e5f25e4e") format("truetype"),url("/fonts/calluna/Calluna-Black-webfont.svg?3=&v=becfe0f2e977ae23541d14051460730e#CallunaBlckRegular") format("svg");font-weight:700;font-style:normal}@font-face{font-family:Calluna;src:url("/fonts/calluna/Calluna-It-webfont.eot?3=&v=453599746440802fdf03799f74479ccc");src:url("/fonts/calluna/Calluna-It-webfont.eot?3%3F=&v=453599746440802fdf03799f74479ccc#iefix") format("embedded-opentype"),url("/fonts/calluna/Calluna-It-webfont.woff?3=&v=405661ebc034bd72b7cb87624f0a2314") format("woff"),url("/fonts/calluna/Calluna-It-webfont.ttf?3=&v=da7067454d72bb032deeac7a7a6d0a63") format("truetype"),url("/fonts/calluna/Calluna-It-webfont.svg?3=&v=0299cc7f2f883c51b56ddfc1726b8dec#_.regular") format("svg");font-weight:400;font-style:italic}@font-face{font-family:Calluna;src:url("/fonts/calluna/Calluna-BoldIt-webfont.eot?3=&v=f685dc881c60c298ea22a73fe505b88a");src:url("/fonts/calluna/Calluna-BoldIt-webfont.eot?3%3F=&v=f685dc881c60c298ea22a73fe505b88a#iefix") format("embedded-opentype"),url("/fonts/calluna/Calluna-BoldIt-webfont.woff?3=&v=760a50f4d098e59aebaf0f0e58ae2cc8") format("woff"),url("/fonts/calluna/Calluna-BoldIt-webfont.ttf?3=&v=5ace789439bff3b27f8d4112725531da") format("truetype"),url("/fonts/calluna/Calluna-BoldIt-webfont.svg?3=&v=5b95c481dd7411c6e112143d6646bd9b#_.regular") format("svg");font-weight:700;font-style:italic}@font-face{font-family:Fairwater;src:url("/fonts/fairwater/fairwater_script_regular-webfont.woff2?v=b7ab7a58cded3365889a447bfd9e9c45") format("woff2"),url("/fonts/fairwater/fairwater_script_regular-webfont.woff?v=96e975b7468359e6f67086305577e43e") format("woff");font-weight:400;font-style:normal}@font-face{font-family:Source Code Pro;src:url("/fonts/sourcecodepro/sourcecodepro-regular-webfont.woff2?v=c2bb363563f7a15a4c0fe91cf951a67c") format("woff2"),url("/fonts/sourcecodepro/sourcecodepro-regular-webfont.woff?v=c5fa36698a378c9c64711cec95efd69e") format("woff");font-weight:400;font-style:normal}p.npf_quote{font-family:Calluna,sans-serif}p.npf_quirky{font-family:Fairwater,serif;font-size:24px;line-height:1.3em}p.npf_chat{font-family:Source Code Pro,monospace}p.npf_color_joey,span.npf_color_joey{color:#ff492f}p.npf_color_monica,span.npf_color_monica{color:#ff8a00}p.npf_color_phoebe,span.npf_color_phoebe{color:#e8d73a}p.npf_color_ross,span.npf_color_ross{color:#00cf35}p.npf_color_rachel,span.npf_color_rachel{color:#00b8ff}p.npf_color_chandler,span.npf_color_chandler{color:#7c5cff}p.npf_color_niles,span.npf_color_niles{color:#ff62ce}p.npf_color_frasier,span.npf_color_frasier{color:#001935}p.npf_color_mr_big,span.npf_color_mr_big{color:#000c1a}.npf-link-block{-ms-flex-align:center;align-items:center;border:1px solid #e7e7e7;border-radius:7px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin-bottom:15px;overflow:hidden}.npf-link-block>a{width:100%}.post-wrapper .npf-link-block>a{text-decoration:none}.npf-link-block.no-poster .title{padding:0 10px}.npf-link-block .poster{-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;display:-ms-flexbox;display:flex;height:250px;-ms-flex-pack:center;justify-content:center;position:relative}.npf-link-block .poster .title{color:#fff;font-weight:700;padding:0 25px;position:absolute}.npf-link-block .poster:before{background:#000;content:"";display:block;height:100%;opacity:.33;position:absolute;width:100%}.npf-link-block .title{font-size:25px;line-height:34px;max-height:136px;overflow:hidden}.npf-link-block .bottom{line-height:24px;padding:10px}.npf-link-block .bottom .description{font-size:16px;line-height:24px;margin:0;max-height:48px;overflow:hidden}.npf-link-block .bottom .site-name{color:#b4b4b4;font-size:14px;font-weight:700;margin-top:10px;text-transform:uppercase}.tmblr-full>video{height:100%;width:100%}.post-content div.npf_row,.post div.npf_row,body div.npf_row{-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;margin-left:-20px;margin-right:-20px;margin-top:0;overflow:hidden}.post-content div.npf_row figure.tmblr-full,.post div.npf_row figure.tmblr-full,body div.npf_row figure.tmblr-full{-ms-flex:1;flex:1;-ms-flex-pack:justify;justify-content:space-between;margin:0;overflow-y:hidden;padding-left:2px;padding-right:2px}.post-content div.npf_row figure.tmblr-full:first-child,.post div.npf_row figure.tmblr-full:first-child,body div.npf_row figure.tmblr-full:first-child{padding-left:0;padding-right:2px}.post-content div.npf_row figure.tmblr-full:last-child,.post div.npf_row figure.tmblr-full:last-child,body div.npf_row figure.tmblr-full:last-child{padding-left:2px;padding-right:0}.post-content div.npf_row img,.post div.npf_row img,body div.npf_row img{height:auto}.post-content div.npf_row figure[data-enable-lightbox="1"],.post div.npf_row figure[data-enable-lightbox="1"],body div.npf_row figure[data-enable-lightbox="1"]{cursor:pointer}.post-content .crt-video+div.npf_row,.post-content div.npf_row+.crt-video,.post-content div.npf_row+p,.post-content p+div.npf_row,.post .crt-video+div.npf_row,.post div.npf_row+.crt-video,.post div.npf_row+p,.post p+div.npf_row,body .crt-video+div.npf_row,body div.npf_row+.crt-video,body div.npf_row+p,body p+div.npf_row{margin-top:15px}.post-content div.npf_row+div.npf_row,.post-content div.npf_row+figure.tmblr-full,.post div.npf_row+div.npf_row,.post div.npf_row+figure.tmblr-full,body div.npf_row+div.npf_row,body div.npf_row+figure.tmblr-full{margin-top:4px}.post-content .note_item div.npf_row,.post .note_item div.npf_row,body .note_item div.npf_row{margin-left:0;margin-right:0}</style><link rel="apple-touch-icon" href="https://66.media.tumblr.com/avatar_22a9b82ee29c_128.pnj"><link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_22a9b82ee29c_128.pnj"><link rel="canonical" href="http://dancelawyer.tumblr.com/"><link rel="alternate" type="application/rss+xml" href="http://dancelawyer.tumblr.com/rss"> 
    <style type="text/css">
    /*Tumblr Global Appearance */
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }
    
    body {
        background: white;
        font-size: 18px;
    }
    
    .rapper {
        overflow: hidden;
    }
    
    .bigimg {
        display: inline-block;
        width: 100%;
        height: 20vh;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .left {
position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid;
    text-align: center;
    width: 50vw;
    box-shadow: -7px -1px 11px rgba(0,0,0,0.1) inset;
    }
    
    .left .inner {}
    
    .content {
        margin-left: 50%;
                width: 50vw;
                               


    }
    
    .opened .left {
        width:20%;
        padding:20px;
    }
    .opened .content {
        width:80%;
        margin-left:20%;
    }
    
    .left,
    .content {
        padding: 5vh;
    }
    
    .text {}
    
    .text h2,
    .text .date {
        text-align: center;
    }
    
    .text .date {
        font-family: sans-serif;
        font-size: 80%;
        padding-bottom: 5px;
    }
    
    .text .date:after,
    .text .date:before {
        content: " • ";
    }
    
    .text p {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
    font-size: 16px;
    line-height: 25px;
    }
    
    .text h2 {
        font-size: 6vh;
    }
    
    .text h2 b {
    font-weight: 100;
    margin-bottom: 20px;
    display: inline-block;
    }
    
    .posty {
    border: 1px solid;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: -7px 6px black;
    }
    
    @media (max-width: 880px) {
        .bigimg {
            height: 30vh;
        }
    }
    .opened #logo{
        width:100%;
    }
    #logo {
        fill: white;
        stroke: black;
        width: 50%;
    }
    
    @-webkit-keyframes doit {
        from {
            stroke-dasharray: 5px;
            stroke-dashoffset: 100px;
        }
        to {
            stroke-dasharray: 5px;
            stroke-dashoffset: 110px;
        }
    }
    
    @-webkit-keyframes doit2 {
        from {
            stroke-dasharray: 200px;
            stroke-dashoffset: 600px;
        }
        to {
            stroke-dasharray: 200px;
            stroke-dashoffset: 200px;
        }
    }
    
    #logo:hover {
        -webkit-animation: 1s doit infinite linear;
        cursor: pointer;
    }
    
    .posty:hover {
        cursor: pointer;
    }
    
   
    .active.posty:hover {
        cursor: default;
    
    }
    
    .posty:hover h2{
        text-decoration:underline;
    
    }
    
        .active.posty:hover h2 {
        text-decoration:none;
    
    }
    
    .active.posty p {
        max-height: 1500px;
        opacity: 1;
    }
    
    .active.posty .bigimg {
        height: 60vh;
    }
    
    .tmblr-iframe {
        display: none!important;
        opacity: 0!important;
        visibility: hidden;
    }
    blockquote {
            columns: 4;
    }
    .close {
        display:none;
        flex:0;
        cursor:pointer;
    }
    .opened .close {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 14px;
    text-align: left;
    font-weight: 900;
    }
    .close span {
        background: red;
    color: black;
    padding: 20px;
    box-shadow: 7px 7px black;
    border: 1px solid;
    }
    </style>

    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=dancelawyer%26postID=182908515155"><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=dancelawyer&amp;postID=182908515155"><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=http://dancelawyer.tumblr.com/post/182908515155/sunday-in-the-pit-david-h-koch-theater" title="SUNDAY IN THE PITDAVID H. KOCH THEATER"><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><style media="" data-href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Canada Type
 * License URL: http://www.fontspring.com/fflicense/canada-type
 *
 *
 */

@font-face {
    font-family: 'Gibson';
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.eot?3");
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.eot?3?#iefix") format('embedded-opentype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.woff?3") format('woff'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.ttf?3") format('truetype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Regular-webfont.svg?3#GibsonRegular") format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gibson';
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.eot?3");
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.eot?3?#iefix") format('embedded-opentype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.woff?3") format('woff'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.ttf?3") format('truetype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBold-webfont.svg?3#GibsonLightBold") format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Gibson';
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.eot?3");
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.eot?3?#iefix") format('embedded-opentype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.woff?3") format('woff'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.ttf?3") format('truetype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-Italic-webfont.svg?3#GibsonItalic") format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Gibson';
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.eot?3");
    src: url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.eot?3?#iefix") format('embedded-opentype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.woff?3") format('woff'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.ttf?3") format('truetype'),
         url("http://assets.tumblr.com/fonts/gibson/Gibson-SemiBoldItalic-webfont.svg?3#GibsonLightBoldItalic") format('svg');
    font-weight: bold;
    font-style: italic;

}
</style>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="dancelawyer"><meta property="og:url" content="http://dancelawyer.tumblr.com/?og=1"><meta property="og:description" content=""><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content="https://66.media.tumblr.com/avatar_22a9b82ee29c_128.pnj"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=dancelawyer"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=dancelawyer"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="app"><meta name="twitter:description" content="dancelawyer"><meta name="twitter:title" content="dancelawyer"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=dancelawyer&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=dancelawyer&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=dancelawyer&amp;referrer=twitter-cards"><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/dancelawyer.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182908617070\/ryan-mcnamara-the-guggenheim"},{"@type":"ListItem","position":2,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182901148965\/nederlands-dans-theater-ii-new-york-city-center"},{"@type":"ListItem","position":3,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182908082050\/sergei-polunin-instagram"},{"@type":"ListItem","position":4,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182900847855\/radio-city-rockettes-radio-city-music-hall"},{"@type":"ListItem","position":5,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182901472565\/congress-the-sweat-spot"},{"@type":"ListItem","position":6,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182901092765\/sarah-michelson-walker-art-center"},{"@type":"ListItem","position":7,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182900999275\/emma-portner-the-guggenheim"},{"@type":"ListItem","position":8,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182901058555\/batsheva-the-young-ensemble-the-joyce-theater"},{"@type":"ListItem","position":9,"url":"http:\/\/dancelawyer.tumblr.com\/post\/182908515155\/sunday-in-the-pit-david-h-koch-theater"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://dancelawyer.tumblr.com"><script async="" src="/assets/scripts/tumblr/dashboard/showads.js"></script><style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:first-child{animation-delay:-.2s}.knight-rider-bar:nth-child(2){animation-delay:-.1s}@keyframes knight-rider-oscillate{0%{opacity:.5;transform:scaleY(1)}to{opacity:1;transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-compact .tmblr-iframe--unified-controls{left:auto}@media screen and (max-device-width:568px){.tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--follow-teaser.sticky-ad-visible{bottom:310px}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(2em)}}body.android,body.ios{padding-bottom:50px}.tmblr-iframe--app-cta-button{display:none;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{display:block;animation:iframe-app-cta-transition .2s ease-out}body.ios .tmblr-iframe--app-cta-button{bottom:30px}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.sticky-ad-wrapper{position:fixed;right:20px;bottom:-330px;border:1px solid #9da6af;border-radius:5px 0 0;background-color:#fff;z-index:100;transition:all .5s ease}.sticky-ad-wrapper .tmblr-iframe--sticky-ad{position:relative;margin-top:10px}.sticky-ad-wrapper.show{bottom:0}.sticky-ad-wrapper .ad-header{line-height:1;margin:5px;text-transform:uppercase;top:4px}.sticky-ad-wrapper .ad-footer,.sticky-ad-wrapper .ad-header{font-size:10px;text-align:center;color:#9da6af;position:relative}.sticky-ad-wrapper .ad-footer{bottom:12px;line-height:100%}.sticky-ad-wrapper .ad-footer a{color:#444;text-decoration:none;border-bottom:0}.sticky-darla-ad{position:fixed;bottom:-315px;right:20px;z-index:100;border-radius:5px 0 0;border:1px solid #9da6af;transition:all .5s ease;padding:10px}.sticky-darla-ad.show{bottom:0}.sticky-darla-ad .ad-close-btn{position:relative;font-weight:900;margin-left:auto;margin-right:-11px;margin-top:-26px;cursor:pointer;width:20px;height:15px;text-align:center;border-radius:5px 5px 0 0;font-size:12px;line-height:1.5;border-top:1px solid #9da6af;border-left:1px solid #9da6af;border-right:1px solid #9da6af}.sticky-darla-ad .ad-close-btn .icon-x{display:none;position:relative;font-size:12px;content:"\D7";color:#9da6af}.sticky-darla-ad .ad-footer{font-size:10px;line-height:1;text-align:center;color:#9da6af}.sticky-darla-ad .ad-footer a{color:#444;padding-left:5px;border-bottom:0;text-decoration:none}.sticky-darla-ad .ad-header{font-size:10px;line-height:1;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad{display:none;z-index:100;transition:all .5s ease}.nu-optica-sticky-darla-ad.show{display:block}.nu-optica-sticky-darla-ad.fixed{position:fixed;margin-top:0}.nu-optica-sticky-darla-ad.parked{position:absolute;margin-top:0}.nu-optica-sticky-darla-ad .ad-header{font-size:10px;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.nu-optica-sticky-darla-ad .ad-footer,.nu-optica-sticky-darla-ad .ad-header{line-height:1;text-align:left;font-size:12px;font-weight:700}.nu-optica-sticky-darla-ad .ad-footer a{padding-left:5px;border-bottom:0;text-decoration:none}.nu-optica-sticky-darla-ad .ad-footer a:after{content:"\276F";padding-left:4px}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style>


	<style type="text/css">

	.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style><style type="text/css">.tmblr-iframe--unified-controls{height:54px}.tmblr-iframe-compact .tmblr-iframe--unified-controls{width:275px}.tmblr-iframe-pushdown{padding-top:54px}</style></head><body data-gr-c-s-loaded="true" style="" class="tmblr-iframe-overlay tmblr-iframe-themed tmblr-iframe-compact"><iframe src="https://www.tumblr.com/dashboard/iframe?tumblelogName=dancelawyer&amp;src=http%3A%2F%2Fdancelawyer.tumblr.com%2F#%7B%22searchQuery%22%3A%22%22%2C%22pushDown%22%3Atrue%2C%22useThemeColors%22%3Atrue%2C%22scrollHeader%22%3Afalse%2C%22themeHeaderImage%22%3A%22%22%2C%22themeBackgroundColor%22%3A%22%23FAFAFA%22%2C%22themeTitleColor%22%3A%22%23444444%22%2C%22themeAccentColor%22%3A%22%23529ECC%22%2C%22isOpticaLike%22%3Afalse%7D" width="275" height="54" frameborder="0" scrolling="no" name="unified-controls" class="tmblr-iframe tmblr-iframe--unified-controls tmblr-iframe--loaded iframe-controls--desktop" style=""></iframe><div class="ui_dialog_lock" style="display: none;"></div><div class="rapper"><div class="left"><div class="inner"><!--?xml version="1.0" encoding="utf-8"?--><svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 224 90.2" style="enable-background:new 0 0 224 90.2;" xml:space="preserve"><g><path d="M2.5,13.4c0-2,0-7.5-0.3-9.2C2,3,1.1,1.7,0,1.1V1h12.7c6.5,0,12.5-0.3,17.9,3.5c5.4,3.8,8.1,10,8.1,16.4
    c0,5.8-2.5,11.8-7.1,15.5c-5.5,4.4-11.5,4.1-18.2,4.1H0v-0.2c2.9-1.9,2.5-5.3,2.5-8.4V13.4z M13.6,34c1.1,0.4,2.2,0.5,3.2,0.5
    c3.8,0,6.2-1.1,8.2-4.4c1.6-2.8,2.1-6,2.1-9.2c0-6.2-2.2-13.6-9.5-13.6c-1.3,0-2.6,0.2-4,0.4V34z"></path><path d="M52.9,28.5l-1.4,4.1c-0.4,1.2-1.1,3.1-1.1,4.3c0,1.7,1.1,2.5,2.2,3.4v0.2H40.2v-0.2c2.3-2.1,3.1-3.8,4.1-6.9l8.3-23.9
    c0.4-1.2,1.3-3.5,1.3-4.8c0-1.6-1.1-2.7-2.3-3.5V1h14.7l11.3,30.9c1.4,3.8,1.7,5.2,5.2,8.4v0.2H64.7v-0.2c1.4-0.9,2.5-1.7,2.5-3.7
    c0-1-0.1-1.3-0.5-2.3l-2-5.8H52.9z M58.6,11.1L58.6,11.1l-4,11.8h8.2L58.6,11.1z"></path><path d="M121,41.7c-2.1,0-5.4-1.5-7.2-2.4c-4.4-2.2-5.6-4.3-8.5-8.1L93.8,15.8h-0.2v15.8c0,3.5,0.1,6.1,2.6,8.6v0.2H84.7v-0.2
    c2.6-2.5,2.7-5.1,2.7-8.6V11c0-4.6-0.2-6.2-3.5-9.8V1h12.5v0.2l18.4,24.1V9.7c0-3.5-0.1-6.1-2.6-8.6V1h11.5v0.2
    c-2.6,2.5-2.6,5.1-2.6,8.6V41.7z"></path><path d="M158.9,9.2c-2.9-2-6.4-3.1-10-3.1c-8.2,0-10.6,6.6-10.6,13.9c0,8.3,4,15,13,15c4.7,0,8.9-1.7,13-3.9l-3,8.8
    c-3.9,1.1-7.9,1.4-11.9,1.4c-6.1,0-11.3-1-16.1-5.2c-4.6-3.9-7.1-9.5-7.1-15.7c0-5.5,2.3-11.3,6.5-15.1c4.6-3.9,10.9-5.3,16.7-5.3
    l9.1,0.8L158.9,9.2z"></path><path d="M179,33.8c2,0.8,4.2,0.9,6.3,0.9c3.4,0,6.5-0.5,8.8-3.3h0.3l-2.4,9.1h-26.6v-0.2c2.9-1.9,2.5-5.2,2.5-8.3V9.5
    c0-3.1,0.4-6.5-2.5-8.3V1h21c0.9,0,1.9,0,2.5-0.3h0.2v8.7h-0.2c-1.6-2.8-5-2.5-8-2.5H179v9.7h5.6c0.8,0,1.7-0.1,2.2-0.3h0.3v8.4
    h-0.3c-0.8-2.4-3.6-2.2-5.8-2.2h-2V33.8z"></path><path d="M13.6,82.7c1.9,0.9,4.1,1,6.3,1c3.3,0,5.9-0.7,8.5-2.6l-2.3,8.4H0v-0.2c2.9-1.9,2.5-5.2,2.5-8.3V58.5
    c0-3.1,0.4-6.5-2.5-8.4V50h16.1v0.2c-2.9,1.9-2.5,5.3-2.5,8.5V82.7z"></path><path d="M42.1,77.5l-1.4,4.1c-0.4,1.2-1.1,3.1-1.1,4.3c0,1.7,1.1,2.5,2.2,3.4v0.2H29.4v-0.2c2.3-2.1,3.1-3.8,4.1-6.9l8.3-23.9
    c0.4-1.2,1.3-3.5,1.3-4.8c0-1.6-1.1-2.7-2.3-3.5V50h14.7l11.3,30.9c1.4,3.8,1.7,5.2,5.2,8.4v0.2H53.9v-0.2c1.4-0.9,2.5-1.7,2.5-3.7
    c0-1-0.1-1.3-0.5-2.3l-2-5.8H42.1z M47.8,60.1L47.8,60.1l-4,11.8H52L47.8,60.1z"></path><path d="M88,90.1c-2.1-0.2-4.5-1.3-6.3-2.3c-3.8-2.3-4.6-4.6-5.8-8.6l-6.5-22.4c-0.8-2.7-1.7-4.8-3.9-6.5V50h13V50l7.3,27.3h0.2
    l4.2-16.4c0.3-1.2,0.9-3.4,0.9-4.6c0-1.8-1.3-5-2.7-6.2V50h12.6v0.2c-0.1,0.2-0.2,0.7-0.2,1c0,2.3,0.7,4.3,1.4,6.5l5.8,19.7h0.2
    l5-17.9c0.4-1.4,1-3.3,1-4.8c0-1.8-0.9-3.3-2-4.5V50h10.1v0.2l-12.3,40.1c-2.2-0.5-4.3-1.4-6.2-2.5c-3.1-1.7-4.1-3.7-5-6.9
    l-4.4-14.5L88,90.1z"></path><path d="M146,80.7c0,3.5,0.1,6.1,2.6,8.6v0.2h-16.3v-0.2c2.9-1.9,2.5-5.3,2.5-8.5v-9.2L126,54.8c-1-1.9-2-3.5-3.8-4.6V50h13.9v0.2
    l7,14.2l3.4-6.8c0.5-1.1,1.4-2.9,1.4-4.1c0-1.6-0.6-2.5-1.9-3.2V50h10.8v0.2L146,71.6V80.7z"></path><path d="M170.7,82.8c2,0.8,4.2,0.9,6.3,0.9c3.4,0,6.5-0.5,8.8-3.3h0.3l-2.4,9.1h-26.6v-0.2c2.9-1.9,2.5-5.2,2.5-8.3V58.5
    c0-3.1,0.4-6.5-2.5-8.3V50h21c0.9,0,1.9,0,2.5-0.3h0.2v8.7h-0.2c-1.6-2.8-5-2.5-8-2.5h-1.9v9.7h5.6c0.8,0,1.7-0.1,2.2-0.3h0.3v8.4
    h-0.3c-0.8-2.4-3.6-2.2-5.8-2.2h-2V82.8z"></path><path d="M200.7,80.9c0,3.1-0.4,6.5,2.5,8.4v0.2h-16.1v-0.2c2.9-1.9,2.5-5.3,2.5-8.4V58.5c0-3.1,0.4-6.5-2.5-8.4V50h17.8
    c2.9,0,5.3-0.1,8,1.4c3.5,1.9,5.3,5.1,5.3,9.1c0,4.5-3.2,7.8-7.1,9.5l7.1,11.9c1.6,2.7,3.4,5.2,5.8,7.2l-8.3,0.5
    c-4,0.2-5.9-0.3-8-4l-7-13.1V80.9z M200.7,55.8v13.6c3.7-0.7,6.5-3.8,6.5-7.6c0-1.9-0.8-4-2.4-5.1c-1-0.7-2.3-0.8-3.5-0.8H200.7z"></path></g></svg><footer class="footer"><p><small>dancelawyer © 2016–2019</small></p></footer></div><div class="close"><span><h3><u><b>PUBLIC NOTICE:</b></u></h3><br>
                            Please Click Here If You Would Wish To Close The Content In The Right Portion of This Website, Dance Lawyer. Thank You.
                                </span></div></div><div class="content"><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/7a44bd7e5d68ed5c9139fe51e903c277/tumblr_pn5s1a2fKB1vz5cu9o1_500.jpg)"></div><div class="text"><div class="date">
                         Tuesday, February 19, 2019 
                    </div><h2>RYAN MCNAMARA</h2><h2><b>THE GUGGENHEIM</b></h2></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/a2e846104b34bddc092e7f3041b7582b/tumblr_pn592picjI1vz5cu9o1_250.jpg)"></div><div class="text"><div class="date">
                         Wednesday, January 16, 2019 
                    </div><h2>NEDERLANDS DANS THEATER II</h2><h2><b>NEW YORK CITY CENTER</b><br></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/e0f73098b7619a90ef09e3903ead0ae7/tumblr_pn5qkjdIs01vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Sunday, January 13, 2019 
                    </div><h2>SERGEI POLUNIN</h2><h2><b>INSTAGRAM</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/adfc669a696b2ed0028761861fa08c09/tumblr_pn58cqPzrH1vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Saturday, December 1, 2018 
                    </div><h2>RADIO CITY ROCKETTES</h2><h2><b>RADIO CITY MUSIC HALL</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/5357da274d43e1c12c8ffedf99708e3d/tumblr_pn59u0Rq3S1vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Friday, November 9, 2018 
                    </div><h2>CONGRESS</h2><h2><b>THE SWEAT SPOT</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/c692ccb9b99f5313d7a6863db4931954/tumblr_pn58xqZ1vL1vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Friday, October 19, 2018 
                    </div><h2>SARAH MICHELSON</h2><h2><b>WALKER ART CENTER</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/e0f73098b7619a90ef09e3903ead0ae7/tumblr_pn58prJJIx1vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Sunday, September 9, 2018 
                    </div><h2>EMMA PORTNER</h2><h2><b>THE GUGGENHEIM</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/887a9140a65b84afe90a5d85ecdcd5b6/tumblr_pn58uvqVn01vz5cu9o1_1280.png)"></div><div class="text"><div class="date">
                         Wednesday, July 18, 2018 
                    </div><h2>BATSHEVA THE YOUNG ENSEMBLE</h2><h2><b>THE JOYCE THEATER</b></h2><hr></div></div><div class="posty"><div class="bigimg" style="background-image:url(https://66.media.tumblr.com/e1caa868fc473759a011d02ae7680387/tumblr_pn5rqw8e4o1vz5cu9o1_1280.jpg)"></div><div class="text"><div class="date">
                         Sunday, May 1, 2016 
                    </div><h2>SUNDAY IN THE PIT</h2><h2><b>DAVID H. KOCH THEATER</b></h2><hr></div></div></div></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#http://dancelawyer.tumblr.com"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "http://dancelawyer.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:bVx8r-LdeBWKWnpveH3HzA';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="A2HraFoVlK4143rWbozPZhXHU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1551827075&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RhbmNlbGF3eWVyLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=EJACFIJHNN&K=6627a9691e409833a702e8e262fc95bfb4b12ba60c6ba0bb3c8db78637837867&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1551827075&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RhbmNlbGF3eWVyLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=EJACFIJHNN&K=77feb3394bdf531da716e71c1ff5518dfa960b7326feca64a2840539e8583963&R="></noscript><script nonce="A2HraFoVlK4143rWbozPZhXHU">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript" nonce="A2HraFoVlK4143rWbozPZhXHU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1551827075&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9kYW5jZWxhd3llci50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODI5MDg2MTcwNzAiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTE0ODk2NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTA4MDgyMDUwIiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODI5MDA4NDc4NTUiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTQ3MjU2NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTAxMDkyNzY1IiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODI5MDA5OTkyNzUiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTA1ODU1NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTA4NTE1MTU1IiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM31dfQ==&U=LPLDHILDGI&K=d9e6855034e55d1bd38645d8834f52a356f8a58a4ab15643a72d3bca70f528be&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1551827075&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9kYW5jZWxhd3llci50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODI5MDg2MTcwNzAiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTE0ODk2NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTA4MDgyMDUwIiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODI5MDA4NDc4NTUiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTQ3MjU2NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTAxMDkyNzY1IiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxODI5MDA5OTkyNzUiLCJibG9naWQiOiIzMDIzOTEzNTciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MjkwMTA1ODU1NSIsImJsb2dpZCI6IjMwMjM5MTM1NyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgyOTA4NTE1MTU1IiwiYmxvZ2lkIjoiMzAyMzkxMzU3Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=LPLDHILDGI&K=fdfc23bcb1a8e1852294db230624b5b16477d2be842df683d099b56d43551edf&R="></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=652fe4e74a2188be1a66049ae37bf90e"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script><script src="http://static.tumblr.com/lybixag/O0Go9k2oo/okgallery-1.3b.js"></script><script type="text/javascript">
var is_iphone = (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i));
var is_ipad = (navigator.userAgent.match(/iPad/i));
var is_android = (navigator.userAgent.match(/Android/i))
var is_mobile = is_iphone || is_ipad || is_android;
$(function() {
    if (is_mobile) {
        $("html").addClass("mobile");
    } else {
        $("html").addClass("desktop");
    }
});

$(".okgallery").okgallery({
    'aspect': 16 / 18,
    'center': false,
    'width': null,
    'height': null,
    'random': false,
    'autoplay': true,
    'autoplayOnHover': false,
    'prevSelector': null,
    'nextSelector': null,
    'clickDisablesRandom': true,
    'clickDisablesAutoplay': true,
    'resizeTime': 0,
    'delayTime': 1000,
    'fadeTime': 0,
    'fadePauseTime': 0,
    'fadeTimingFunction': "ease",
    'backgroundSize': "contain",
    'backgroundPosition': "center center",
    'backgroundRepeat': "no-repeat",
    'dots': false,
    'useKeyboard': true,
    'images': null
});

$(".posty").click(function() {
    $(this).addClass('active');
    $("body").addClass('opened');
});

$(".close").click(function() {
    $('.posty').removeClass('active');
    $("body").removeClass('opened');
});
</script><script async="" src="http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015" type="text/javascript" id="tumblr-cdx"></script></body></html>
